# FirebaseApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/example/firebaseapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/firebaseapp/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/java/com/example/firebaseapp/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/drawable/: gradient_login.xml  gradient_register.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_message.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
